JWT_SECRET=ecommercewebapi
PORT=3000
MONGODB_URL=mongodb+srv://mjcolections:mjcollections@cluster0.zzxtlb9.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51MaruBCQzbP9V7n8ysjAdYaezAktQn2fDv222WdMHFBpbABVs9hf9RzbkJ1JNC03iYBodm3PbHcteOscXQ9grhld00u69xuOrF
FLUTTERWAVE_V3_PUBLIC_KEY=FLWPUBK_TEST-776261f76812cec4be8226f40f0f1154-X
FLUTTERWAVE_V3_SECRET_KEY=FLWSECK_TEST-43948b7a3fd294599af846c746347e00-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST7dbb2cdd888d
CLIENT_URL=http://127.0.0.1:5173

